# PruebaTecnica1

PruebaTecnica1/: pom.xml
PruebaTecnica1/src/main/java/com/evalart/automation/core/: BasePage.java  DriverFactory.java
PruebaTecnica1/src/main/java/com/evalart/automation/pages/: FormPage.java  LoginPage.java  SuccessPage.java
PruebaTecnica1/src/main/java/com/evalart/automation/util/: RandomData.java
PruebaTecnica1/src/test/java/com/evalart/automation/: EvalartFlowTest.java
